* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Inter', sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.container img {
    width: 240px;
    border-radius: 50%;
    height: 160px;
    object-fit: cover;

}

.container .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.container .header span {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    padding-top: 15px;
}

.form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container .form .inputContainer {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 8px;
}

.container .form .inputContainer label {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 8px;
}

.input {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px;
    width: 100%;
    height: 49px;
    border: 1px solid #1a5836;
    border-radius: 12px;


}

.container .form a {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #1a5836;
}

.button {
    width: 100%;
    height: 48px;
    background: #1a5836;
    border-radius: 12px;
    color: #fff;
    border: none;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 45px;


}

.container .form .button:hover {
    cursor: pointer;
    background-color: #124b2b;
}

.container form .button:hover {
    cursor: pointer;
    color: #000000;
}

.card-special {
    width: 25%;
    height: 90%;

}

.my-alert {

    border: 1px solid red;

}

.my-alert-text {
    margin-top: 4px;
    font-size: 13px;
    color: red;
    visibility: hidden;
}

#step-one,
#step-two {
    width: 100%;
}

#step-two div {
    margin-top: 15px;
}

#step-two {
    display: none;
    width: 100%;
    height: 100%;
}

.btn-voltar {


    font-size: 16px;
    padding: 12px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #1a5836;
    border-radius: 12px;
    width: 48%;
    height: 48px;
    color: #1a5836;
}

.btn-criar-conta {

    width: 100%;
    height: 48px;
    background: #1a5836;
    border-radius: 12px;
    color: #fff;
    border: none;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    cursor: pointer;
}

.btn-voltar:hover {
    color: #178649;
    border: 1px solid #178649;
    transition: 0.25s;
}

.btn-container {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: end;

}

#step-two .btn-container {
    margin-top: 40px;
}

.show {
    display: block;
    /* transition: opacity 0.5s ease-in-out; */
}
#exampleModalLabel{
    color: #178649;
}

@media only screen and (max-width: 800px) {
    .card-special {
        width: 60%;
        height: 90%;
    }
}

@media only screen and (max-width: 500px) {
    .card-special {
        width: 80%;
        height: 90%;
    }
}